#!/usr/bin/make -f

get-orig-source:
	debian/get-orig-source

export DH_VERBOSE=1

%:
	dh $@

# Generate manual page from RST document
debian/coz.1: debian/coz.rst
	rst2man $< > $@
override_dh_installman: debian/coz.1
	dh_installman

override_dh_auto_test:
	$(MAKE) check

override_dh_auto_build:
	dh_auto_build -- CC=cc CXX=c++ GIT=true
